@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, 'sans-serif';
}

:root {
  --background: #252734;
  --light-bg: #333646;
  --text-gray: #6e7181;
  --border-color: #3f3f49;
  --lightyellow: #f8d394;
  --white: rgb(216, 217, 218);
  --navbar-height: 5rem;
  --transistion-175ms: all 175ms ease-in-out;
  --transistion-275ms: all 275ms ease-in-out;
  --transistion-375ms: all 375ms ease-in-out;
}

body {
  position: relative;
}

.text-gray {
  color: var(--text-gray) !important;
}

.text-lightyellow {
  color: var(--lightyellow) !important;
}

.fs-7 {
  font-size: 0.8rem !important;
}

.fs-8 {
  font-size: 0.7rem !important;
}

.navbar {
  height: var(--navbar-height);
  position: relative;
  background-color: var(--background);
  z-index: 55;
}

.scrolled {
  background-color: rgba(37, 39, 52, 0.8);
  backdrop-filter: blur(5px);
  box-shadow: 1px 1px 4px rgba(3, 7, 25, 0.15);
}

.nav-item .nav-link {
  color: var(--text-gray) !important;
  font-size: 0.9rem !important;
  transition: var(--transistion-175ms);
  font-weight: 300;
}

.nav-link.active,
.nav-link:hover,
.nav-link:active {
  color: var(--lightyellow) !important;
}

.navbar-toggler-icon {
  color: var(--white);
}

main {
  background-color: var(--background);
  z-index: -22;
}

.bars {
  right: 1rem;
  height: 2rem;
  top: 1.5rem;
  padding: 0 0.5rem !important;
  border: none !important;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
}

.bars .material-symbols-outlined {
  color: var(--white);
  font-size: 2rem;
  transition: var(--transistion-375ms);
}

.bars.active .material-symbols-outlined {
  color: var(--lightyellow);
}

.logos {
  height: 3rem;
}

.nav-logo {
  top: 1rem;
  left: 10vw;
}

.nav-item:last-child {
  position: absolute;
  right: 10vw;
}

.nav-item:last-child .nav-link {
  border: solid 1px rgba(248, 211, 148, 0.3);
  color: rgba(248, 211, 148, 0.8) !important;
  font-size: 0.8rem;
}

.nav-item:last-child .nav-link:hover,
.nav-item:last-child .nav-link.active {
  border-color: rgba(248, 211, 148, 0.5);
  color: var(--lightyellow) !important;
  background-color: rgba(248, 211, 148, 0.1);
}

#hero,
#about,
#resume,
#portfolio,
#contact {
  display: flex;
  color: var(--white) !important;
  padding: 0 10vw;
  margin: 0 10vw;
  padding-top: var(--navbar-height);
}

/* Hero Style */

#hero {
  justify-content: center;
  color: var(--white);
}

.hero-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  margin-top: -5rem;
}

.profile {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: solid 0.4rem var(--light-bg);
}

.profile-frame {
  padding: 5px;
  border-radius: 50%;
  border: solid 2px var(--lightyellow);
}

.hero-wrapper h1 {
  font-size: 3rem;
  background: -webkit-linear-gradient(
    90deg,
    var(--lightyellow) 30%,
    rgba(37, 39, 52, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.text-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.greet {
  margin: 0 !important;
}

.description {
  height: 2rem;
}

.description span {
  color: rgba(248, 211, 148, 0.5);
}

#typer {
  color: var(--white);
  font-size: 1.2rem;
}

.animated-btn {
  color: var(--background) !important;
  position: relative;
  transition: var(--transistion-275ms) !important;
  letter-spacing: 1px;
  background-color: var(--lightyellow) !important;
  font-size: 0.85rem !important;
}

.animated-btn:active {
  border-color: transparent !important;
}

.animated-btn:hover {
  letter-spacing: 2px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: transparent !important;
  color: var(--lightyellow) !important;
}

.animated-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: calc(50% - 1rem);
  width: 2rem;
  height: 100%;
  padding: 0 2rem;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease;
  border-top: 1px solid rgba(248, 211, 148, 0.5);
  border-bottom: 1px solid rgba(248, 211, 148, 0.5);
  transform: scale(0.1, 1);
}

.animated-btn:hover::before {
  opacity: 1;
  left: 0;
  left: -1rem;
  width: calc(100% + 2rem);
  transform: scale(1, 1);
}

.media-accounts {
  bottom: 0;
  left: -5vw;
}

.media-accounts a {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transistion-275ms);
  cursor: pointer;
  color: var(--text-gray);
  text-decoration: none !important;
}

.media-accounts a:hover {
  background-color: rgba(248, 211, 148, 0.05);
  color: var(--lightyellow);
}

.media-accounts .accounts:hover ~ span {
  color: var(--lightyellow) !important;
}

.my-projects {
  transform: rotate(90deg);
  right: -10vw;
  bottom: 3.5rem;
  align-items: center;
  justify-content: center;
}

.my-projects p {
  color: var(--text-gray);
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  line-height: 0.9rem;
  transition: var(--transistion-275ms);
}

.my-projects span,
.media-accounts span {
  color: var(--text-gray);
  font-size: 2rem;
  padding: 0;
  margin: 0;
  transition: var(--transistion-275ms);
}

.my-projects:hover p,
.my-projects:hover span {
  color: var(--lightyellow);
}

/* ABOUT SECTION */

/* RESUME SECTION */

.header-title {
  position: relative;
  width: max-content;
  height: max-content;
}

.header-title::before {
  content: '';
  position: absolute;
  width: 2rem;
  bottom: -0.5rem;
  height: 2px;
  border-radius: 1px;
  background-color: var(--lightyellow);
}

.education p,
.education span {
  font-size: 0.9rem;
}

.education-content {
  border-left: 4px solid var(--border-color);
  border-right: 4px solid var(--border-color);
}

.education-item {
  position: relative;
}

.education-item::before {
  content: '';
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  background-color: var(--lightyellow);
  left: -0.35rem;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}

.tech-item {
  height: 8rem;
  background-color: rgba(248, 211, 148, 0.05);
  transition: var(--transistion-275ms);
}

.tech-item:nth-child(even) {
  background-color: rgba(248, 211, 148, 0.1);
}

.tech-item:nth-child(odd):hover {
  background-color: rgba(248, 211, 148, 0.1);
}

.tech-item img {
  height: 2.5rem;
}

.tech-item span {
  font-size: 0.9rem;
}

/* PORTFOLIO SECTION */

.project-item img {
  height: 15rem;
  background-size: cover;
}

.tech-used div {
  border-radius: 50%;
  background-color: rgba(248, 211, 148, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.tech-used i {
  color: var(--lightyellow);
}

.project-links a,
.project-links a:hover,
.send-message {
  color: var(--lightyellow) !important;
  background-color: rgba(248, 211, 148, 0.1);
  border: 1px solid rgba(248, 211, 148, 0.2);
  transition: var(--transistion-275ms);
}

.project-links a:hover,
.send-message:hover {
  background-color: rgba(248, 211, 148, 0.2);
  border-color: rgba(248, 211, 148, 0.3);
}

/* CONTACT SECTION */

.input-row,
#contact-form {
  gap: 1.5rem;
}

.input-row:first-child {
  margin: 1.5rem 0;
}

.contact-input {
  position: relative;
  width: 50%;
}

.contact-input label {
  font-size: 0.9rem;
  color: var(--text-gray);
  position: absolute;
  top: 0.6rem;
  left: 1rem;
  transition: var(--transistion-275ms);
}

.contact-input input,
.contact-input input:focus,
.contact-input textarea,
.contact-input textarea:focus {
  background-color: transparent;
  border-color: transparent;
  border-bottom-color: var(--text-gray);
  box-shadow: none;
  color: var(--white);
  padding: 0.5rem 1rem !important;
  font-size: 0.9rem;
  transition: var(--transistion-275ms);
}

.contact-input textarea {
  border-color: var(--text-gray);
}

.contact-input input::placeholder,
.contact-input textarea::placeholder {
  opacity: 0;
}

.contact-input textarea:focus {
  border-color: var(--lightyellow);
}

.contact-input input:focus {
  border-bottom-color: var(--lightyellow);
}

.contact-input input:focus ~ label,
.contact-input textarea:focus ~ label,
.contact-input input:not(:placeholder-shown) ~ label,
.contact-input textarea:not(:placeholder-shown) ~ label {
  top: -1.5rem;
  left: 0;
  font-size: 0.8rem;
}

.loading {
  width: 2rem;
  bottom: -1.7rem;
  text-align: center;
  left: calc(50% - 1rem);
  color: var(--lightyellow);
  opacity: 0;
}

.contact-input .rotate {
  opacity: 1;
  animation: rotate 1.2s linear infinite;
}

.send-message {
  height: 2.5rem;
  font-size: 0.9rem;
}

#alert-feedback {
  top: 2rem !important;
  z-index: 2000;
  width: 50vw;
  left: 25%;
}

#alert-feedback .alert-success {
  background-color: rgba(40, 167, 69, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgb(40, 167, 69) !important;
  color: var(--white) !important;
  border-radius: 0 !important;
  border-left: 5px solid rgb(40, 167, 69) !important;
}

#alert-feedback .alert-success span {
  color: rgb(40, 167, 69) !important;
  font-size: 2rem;
}

#alert-feedback .alert-danger {
  background-color: rgba(255, 0, 0, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgb(255, 0, 0) !important;
  color: var(--white) !important;
  border-radius: 0 !important;
  border-left: 5px solid rgb(255, 0, 0) !important;
}

#alert-feedback .alert-danger span {
  color: rgb(255, 0, 0) !important;
  font-size: 2rem;
}

.footer div p {
  font-weight: 300;
}

.footer div span {
  font-size: 1rem;
}

/* Keyframes */

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIUM SCREENS */

@media screen and (max-width: 1024px) {
  #about,
  #resume,
  #portfolio,
  #contact {
    padding: 0 20vw;
    margin: 0;
  }

  .navbar-nav {
    transition: var(--transistion-375ms);
    background-color: var(--background);
    height: 0;
    overflow: hidden;
    left: 0;
    top: calc(4rem - 2px);
    position: absolute;
    width: 100%;
  }

  .expanded {
    height: 70vh;
    box-shadow: 1px 1px 4px rgba(3, 7, 25, 0.15);
  }

  .nav-item:last-child {
    position: relative;
    right: 0;
  }

  .navbar {
    position: relative;
    margin: 0;
  }

  .nav-logo {
    left: 1rem;
  }

  .name {
    font-size: 2.2rem !important;
  }

  .project-item {
    flex-direction: column;
  }

  .project-item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .project-item img {
    height: auto;
    width: 100%;
    background-size: cover;
  }
  #contact {
    min-height: auto !important;
  }
}

/* SMALL SCREENS */

@media screen and (max-width: 767.98px) {
  #about,
  #resume,
  #portfolio,
  #contact {
    padding: 0 10vw;
    margin: 0;
  }
  .media-accounts {
    width: 14rem;
    flex-direction: row !important;
    bottom: 1rem;
    left: calc(50% - 7rem);
  }
  #alert-feedback {
    width: 90vw;
    left: 5vw;
  }
  #alert-feedback .alert-success,
  #alert-feedback .alert-danger {
    font-size: 0.9rem;
  }
}

/* EXTRA SMALL SCREENS */

@media screen and (max-width: 575.98px) {
  #about,
  #resume,
  #portfolio,
  #contact {
    padding: 0 2rem;
    margin: 0;
  }
  .navbar {
    height: 4rem;
  }

  .bars {
    top: 1rem;
  }

  .nav-logo {
    top: 0.5rem;
  }

  .education-item p {
    font-size: 0.8rem;
  }

  .education-item span {
    font-size: 0.8rem;
    color: var(--text-gray);
  }

  .education-item div p:last-child {
    color: var(--white) !important;
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }

  .tech-item {
    height: 5rem;
  }

  .tech-item img {
    height: 1.7rem;
  }

  .tech-item span {
    font-size: 0.8rem;
  }

  .input-row {
    flex-direction: column;
    margin-bottom: 0 !important;
  }

  #contact-form,
  .input-row {
    gap: 2rem !important;
  }

  .contact-input {
    width: 100% !important;
  }
}
